$engine JScript
$uname configCaption 
$dname Заголовок окна Конфигуратора

addins.byUniqueName("global").object.connectGlobals(SelfScript)

УстановитьЗаголовокКонфигуратораСоСнегопатом()

function macrosПоказатьНаименованиеБазы()
{
    Message("имя текущей базы = <" + ПолучитьНаименованиеБазы() + ">")
}

// при перезапуске скрипта заголовок будет двоиться - но это будет очень редко, что можно отложить
function УстановитьЗаголовокКонфигуратораСоСнегопатом()
{
    УстановитьЗаголовокСистемы(ПолучитьЗаголовокКонфигуратора()  + " / База: " + ПолучитьНаименованиеБазы() + " / Снегопат " + sVersion)
}

function УстановитьЗаголовокКонфигуратораБезСнегопата()
{
    УстановитьЗаголовокСистемы(ПолучитьЗаголовокКонфигуратора() + " / База: " + ПолучитьНаименованиеБазы())
}

function ПолучитьНаименованиеБазы()
{
    return profileRoot.getValue("CmdLine/IBName").replace(/^\s*|\s*$/g, '');
}

function ПолучитьЗаголовокКонфигуратора()
{
    заголовокВЧистомВиде = ПолучитьЗаголовокСистемы().replace(/\s*\/\s*База\s*.+/ig, '')
    return заголовокВЧистомВиде;
}

function macrosПоказатьНаименованиеБазыПоПутиКНей()
{
    строкаСоединения = СтрокаСоединенияИнформационнойБазы();
    var baseName = ПолучитьНаименованиеБазы1CИзФайлаЗапуска(строкаСоединения)
    Message("имя текущей базы = <" + baseName + ">")
}

function УстановитьЗаголовокКонфигуратора_Старый()
{
    СтарыйЗаголовок = ПолучитьЗаголовокКонфигуратора()
    строкаСоединения = СтрокаСоединенияИнформационнойБазы();
    
    наименованиеБазы = ПолучитьНаименованиеБазы1CИзФайлаЗапуска(строкаСоединения)
    УстановитьЗаголовокСистемы(СтарыйЗаголовок  + " / " + наименованиеБазы + " / Снегопат " + sVersion)
}

function ПолучитьНаименованиеБазы1CИзФайлаЗапуска(строкаСоединения)
{
    // удобно юзать из профиля CmdLine\IBName
    if(!строкаСоединения)
        return null
    Path1C = profileRoot.getValue("Dir/AppData") + "..\\1CEStart\\ibases.v8i"
    var file = v8New("Файл", Path1C)

    if(!file.Существует() || file.ЭтоКаталог())
    {
    	Message("Файл <"+Path1C + "> не существует.")
    	return
    }
	var textDoc = v8New("ТекстовыйДокумент")
	textDoc.Прочитать(Path1C)

    re_baseName = /^\s*\[\s*(.+)\s*\]\s*$/ig // имя базы без учета начальных и конечных пробелов
    re_connectString = /Connect=.*/ig // строка соединения
    
	var lineCount = textDoc.КоличествоСтрок()
	var currName = ""
	for(var lineNum = 1; lineNum <= lineCount; lineNum++)
	{
		var line = textDoc.ПолучитьСтроку(lineNum);
        if(line.match(re_baseName))
            currName = RegExp.$1.replace(/^\s*|\s*$/g, '')
        else if(line.match(re_connectString) && -1 != line.indexOf(строкаСоединения))
			return currName
    }
    return null
}

function macrosПоказатьСтрокуСоединенияИБ()
{
    КаталогИБ = НСтр(СтрокаСоединенияИнформационнойБазы(), "File")
    if(КаталогИБ)
        строкаСоединения = КаталогИБ
    else
        строкаСоединения = НСтр(СтрокаСоединенияИнформационнойБазы(), "Srvr") + ":" + НСтр(СтрокаСоединенияИнформационнойБазы(), "Ref")
    Message(строкаСоединения)
}
